<!doctype html>
<html lang="fr">
<head>
<title>Fenetre de recherche</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="style.css" style="text/css">
</head>
<body>
<div>
	<h2>Recherche d'une installation</h2><br/>


<form action ="" method="GET" >

	<p>
	<label for="installation">Entrez une installation sportive :</label>
	<input type="text" name="install"/>
	</p>

	<p>
	<input type="submit"  value="Envoyer"/>
	<input type="reset"  value="Annuler"/>
	</p>
</form>

</div>
</body>
</html>
